# oak-search-gotchas

./: README.md  pom.xml
src/main/java/com/danklco/blog/oaksearch/core/servlets/: EnsureContentServlet.java  QueryServlet.java
src/test/java/com/danklco/blog/oaksearch/it/tests/: OakSearchITBase.java  OakSearchTest_01_QueryNodeType.java  OakSearchTest_02_QueryProperties.java  OakSearchTest_03_Ordering.java  OakSearchTest_04_Nulls.java  OakSearchTest_05_Permissions.java  TestQueryResult.java
src/test/resources/: repoinit.json
src/test/resources/01_QueryNodeType/: indexDef.json
src/test/resources/02_QueryProperties/: indexDef.json
src/test/resources/03_Ordering/: indexDef.json
src/test/resources/04_NullProperties/: indexDef.json
